<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/cybercash_bg.qm</file>
        <file alias="ca">locale/cybercash_ca.qm</file>
        <file alias="cs">locale/cybercash_cs.qm</file>
        <file alias="da">locale/cybercash_da.qm</file>
        <file alias="de">locale/cybercash_de.qm</file>
        <file alias="en">locale/cybercash_en.qm</file>
        <file alias="en_US">locale/cybercash_en_US.qm</file>
        <file alias="es">locale/cybercash_es.qm</file>
        <file alias="fi">locale/cybercash_fi.qm</file>
        <file alias="fr_FR">locale/cybercash_fr_FR.qm</file>
        <file alias="it">locale/cybercash_it.qm</file>
        <file alias="ja">locale/cybercash_ja.qm</file>
        <file alias="ko_KR">locale/cybercash_ko_KR.qm</file>
        <file alias="nl">locale/cybercash_nl.qm</file>
        <file alias="pl">locale/cybercash_pl.qm</file>
        <file alias="pt">locale/cybercash_pt.qm</file>
        <file alias="pt_BR">locale/cybercash_pt_BR.qm</file>
        <file alias="ro_RO">locale/cybercash_ro_RO.qm</file>
        <file alias="ru">locale/cybercash_ru.qm</file>
        <file alias="sk">locale/cybercash_sk.qm</file>
        <file alias="sv">locale/cybercash_sv.qm</file>
        <file alias="uk">locale/cybercash_uk.qm</file>
        <file alias="zh_CN">locale/cybercash_zh_CN.qm</file>
        <file alias="zh_TW">locale/cybercash_zh_TW.qm</file>
    </qresource>
</RCC>
